[ignore:**/migrations/**]
[ignore:**/node_modules/**]
[ignore:**/bower_components/**]

[python: **.py]
encoding = utf-8
silent=false

[jinja2: **.jinja]
encoding = utf-8
extensions = jinja2.ext.with_,jinja2.ext.loopcontrols,django_jinja.builtins.extensions.CsrfExtension,shoop.xtheme.parsing.LayoutPartExtension,shoop.xtheme.parsing.PlaceholderExtension,shoop.xtheme.parsing.PluginExtension
silent=false
